# fizzbuzz

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/app/: AppConfig.java  FizzBuzz.java  H2EmbededController.java  HttpScenarios.java  LuceneEmbededController.java  SQLLiteEmbededController.java  Server.java  Utils.java
src/main/resources/db/sql/: create-lucene.sql  create-sqllite-fts.sql  create-sqllite.sql  create.sql  importsmall.sql
